<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="云水边"><meta name="copyright" content="云水边"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>upload相关知识 | 云水边のblog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/images/favicon.ico"><link rel="mask-icon" href="/images/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"踏着梦走过时光","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="upload学习知识点upload学习过程中涉及的知识点 一、配置文件  对配置文件的修改   upload相关配置文件   .htaccess文件的优先级高所以其危险性更大     user.ini文件生效前提是目录中存在php文件可以对其进行覆盖 二、额外数据流在Windows操作系统中，当你看到文件名后跟着”::D A T A “ 时，它表示文件的一个附加数据流 ( A l t e r n">
<meta property="og:type" content="article">
<meta property="og:title" content="upload相关知识">
<meta property="og:url" content="http://example.com/2025/03/12/upload%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="云水边のblog">
<meta property="og:description" content="upload学习知识点upload学习过程中涉及的知识点 一、配置文件  对配置文件的修改   upload相关配置文件   .htaccess文件的优先级高所以其危险性更大     user.ini文件生效前提是目录中存在php文件可以对其进行覆盖 二、额外数据流在Windows操作系统中，当你看到文件名后跟着”::D A T A “ 时，它表示文件的一个附加数据流 ( A l t e r n">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/03/12/upload%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20250113102031543.png">
<meta property="og:image" content="http://example.com/2025/03/12/upload%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20250113104230202.png">
<meta property="og:image" content="http://example.com/2025/03/12/upload%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20250113104958667.png">
<meta property="og:image" content="http://example.com/2025/03/12/upload%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20250113105142420.png">
<meta property="og:image" content="http://example.com/2025/03/12/upload%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20250113105321212.png">
<meta property="og:image" content="http://example.com/2025/03/12/upload%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20250113212429743.png">
<meta property="og:image" content="http://example.com/2025/03/12/upload%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20250113212441804.png">
<meta property="og:image" content="http://example.com/2025/03/12/upload%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20250115110024514.png">
<meta property="og:image" content="http://example.com/2025/03/12/upload%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20250115170138085.png">
<meta property="og:image" content="http://example.com/2025/03/12/upload%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20250115212724670.png">
<meta property="og:image" content="http://example.com/2025/03/12/upload%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20250115214051648.png">
<meta property="article:published_time" content="2025-03-12T11:32:04.000Z">
<meta property="article:modified_time" content="2025-03-12T11:32:33.620Z">
<meta property="article:author" content="云水边">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/03/12/upload%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20250113102031543.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="云水边"><img width="96" loading="lazy" src="/images/avatar.png" alt="云水边"><span class="site-author-status" title="四季花开">😊</span></a><div class="site-author-name"><a href="/about/">云水边</a></div><span class="site-name">云水边のblog</span><sub class="site-subtitle">一个人的世界</sub><div class="site-description">踏着梦走过时光</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">1</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#upload%E5%AD%A6%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">upload学习知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text">一、配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%A2%9D%E5%A4%96%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="toc-number">1.2.</span> <span class="toc-text">二、额外数据流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E7%A9%BA%E6%A0%BC%E7%BB%95%E8%BF%87"><span class="toc-number">1.3.</span> <span class="toc-text">三.空格绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%A9%BA%E5%AD%97%E7%AC%A6"><span class="toc-number">1.4.</span> <span class="toc-text">四、空字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%9B%BE%E7%89%87%E5%AD%97%E8%8A%82%E8%A1%A8%E7%A4%BA"><span class="toc-number">1.5.</span> <span class="toc-text">五、图片字节表示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E7%9B%B8%E5%85%B3php%E5%87%BD%E6%95%B0"><span class="toc-number">1.6.</span> <span class="toc-text">六、相关php函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E4%BA%8C%E6%AC%A1%E6%B8%B2%E6%9F%93"><span class="toc-number">1.7.</span> <span class="toc-text">七、二次渲染</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89"><span class="toc-number">1.8.</span> <span class="toc-text">八、条件竞争</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E7%B3%BB%E7%BB%9F%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.9.</span> <span class="toc-text">九、系统解析漏洞</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2025/03/12/upload%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="云水边"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="云水边のblog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">upload相关知识</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2025-03-12 19:32:04" itemprop="dateCreated datePublished" datetime="2025-03-12T19:32:04+08:00">2025-03-12</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">学习</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="upload学习知识点"><a href="#upload学习知识点" class="headerlink" title="upload学习知识点"></a>upload学习知识点</h1><p>upload学习过程中涉及的知识点</p>
<h2 id="一、配置文件"><a href="#一、配置文件" class="headerlink" title="一、配置文件"></a>一、配置文件</h2><img src="/2025/03/12/upload%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20250113102031543.png" class="" title="image-20250113102031543" loading="lazy">

<p>对配置文件的修改</p>
<img src="/2025/03/12/upload%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20250113104230202.png" class="" title="image-20250113104230202" loading="lazy">

<p>upload相关配置文件</p>
<img src="/2025/03/12/upload%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20250113104958667.png" class="" title="image-20250113104958667" loading="lazy">

<p>.htaccess文件的优先级高所以其危险性更大</p>
<img src="/2025/03/12/upload%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20250113105142420.png" class="" title="image-20250113105142420" loading="lazy">

<img src="/2025/03/12/upload%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20250113105321212.png" class="" title="image-20250113105321212" loading="lazy">

<p>user.ini文件生效前提是目录中存在php文件可以对其进行覆盖</p>
<h2 id="二、额外数据流"><a href="#二、额外数据流" class="headerlink" title="二、额外数据流"></a>二、额外数据流</h2><p>在Windows操作系统中，当你看到文件名后跟着”::D A T A “ 时，它表示文件的一个附加数据流 ( A l t e r n a t e D a t a S t r e a m ， A D S ) 。数据流是 − − 种用于在文件内部存储额外数据的机制在普通情况下，我们使用的文件只有一个默认的数据流，可以通过文件名访问。但是 W i n d o w s N T 文件系统 ( N T F S ) 支持在文件内部创建额外的数据流，以存储其他信息。这些额外的数据流可以通过在文件名后面添加 “ … DATA”时，它表示文件的一个附加数据流(Alternate DataStream，ADS)。数据流是–种用于在文件内部存储额外数据的机制 在普通情况下，我们使用的文件只有一个默认的数据流，可以通过文件名访问。但是Windows NT文件系统(NTFS)支持在文件内部创建额外的数据流，以存储其他信息。这些额外的数据流可以通过在文件名后面添加”…DATA”时，它表示文件的一个附加数据流(AlternateDataStream，ADS)。数据流是−−种用于在文件内部存储额外数据的机制在普通情况下，我们使用的文件只有一个默认的数据流，可以通过文件名访问。但是WindowsNT文件系统(NTFS)支持在文件内部创建额外的数据流，以存储其他信息。这些额外的数据流可以通过在文件名后面添加”…DATA”来访问<br>原理:Windows系统下，如果上传的文件名中test.php::$DATA会在服务器上生成-个test.php的文件，其中内容和所上传文件内容相同，并被解。<br> <img src="/2025/03/12/upload%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20250113212429743.png" class="" title="image-20250113212429743" loading="lazy"></p>
<p>要访问额外数据流信息即可noteoad 文件名称 ： 设置的数据流空间名称</p>
<img src="/2025/03/12/upload%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20250113212441804.png" class="" title="image-20250113212441804" loading="lazy">

<p>php不会验证文件数据流故可以上传成功</p>
<p>在windows中不允许文件名后缀带有：：$故上传后php后的标识会消失</p>
<h2 id="三-空格绕过"><a href="#三-空格绕过" class="headerlink" title="三.空格绕过"></a>三.空格绕过</h2><p>windows系统中.空格会被自动删除所以可以用来绕过</p>
<p>所以在上传木马的时候可以将php文件后缀加入.空格.空格来绕过</p>
<h2 id="四、空字符"><a href="#四、空字符" class="headerlink" title="四、空字符"></a>四、空字符</h2><p>0x00与%00都表示空</p>
<h2 id="五、图片字节表示"><a href="#五、图片字节表示" class="headerlink" title="五、图片字节表示"></a>五、图片字节表示</h2><img src="/2025/03/12/upload%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20250115110024514.png" class="" title="image-20250115110024514" loading="lazy">





<img src="/2025/03/12/upload%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20250115170138085.png" class="" title="image-20250115170138085" loading="lazy">

<h2 id="六、相关php函数"><a href="#六、相关php函数" class="headerlink" title="六、相关php函数"></a>六、相关php函数</h2><p>getimagesize() 函数获取图像文件的信息，返回一个包含多个元素的数组。这个数组包括图像的宽度、高度、MIME 类型等信息。<br>如果 $filename 不是图像文件，getimagesize() 会返回 false。</p>
<p>exif_imagetype() 读取一个图像的第一个字节并检查其签名。如果发现了恰当的签名则返回一个对应的常量，否则返回 FALSE。返回值和 getimagesize() 返回的数组中的索引 2 的值是一样的，但本函数快得多。</p>
<p>那么它的语法是：</p>
<p>exif_imagetype ( string $filename ) : int</p>
<p>$filename是文件位置和名称，如果检查是图片文件则返回一个跟图像类型对应的数字，否则返回 FALSE。</p>
<p>image_type_to_extension($info[2]) 会根据 getimagesize() 返回的图像信息中的 MIME 类型（即 $info[2]）返回对应的扩展名。例如，image_type_to_extension() 会把 IMAGETYPE_JPEG 转换为 .jpeg，IMAGETYPE_PNG 转换为 .png，等等。<br>检查文件扩展名是否在允许的图像类型中：</p>
<p>pathinfo()该函数用于获取其后缀名称<strong>文件扩展名获取</strong>：可以通过 <code>pathinfo()</code> 提取文件的扩展名，方便做文件类型检查</p>
<p>$ext &#x3D; pathinfo($filename, PATHINFO_EXTENSION);</p>
<h2 id="七、二次渲染"><a href="#七、二次渲染" class="headerlink" title="七、二次渲染"></a>七、二次渲染</h2><img src="/2025/03/12/upload%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20250115212724670.png" class="" title="image-20250115212724670" loading="lazy">

<p>二次渲染会对文件进行一次重写其显示的内容不变但是文件本身内容发送一部分的改变</p>
<h2 id="八、条件竞争"><a href="#八、条件竞争" class="headerlink" title="八、条件竞争"></a>八、条件竞争</h2><p>upload-labs18关的源码</p>
<p>$is_upload &#x3D; false;<br>$msg &#x3D; null;<br>if(isset($_POST[‘submit’])){  &#x2F;&#x2F; 检查是否提交了上传表单，如果提交了则执行下面的代码块<br>    $ext_arr &#x3D; array(‘jpg’,’png’,’gif’);  &#x2F;&#x2F; 定义允许上传的文件类型数组，包括jpg，png，gif<br>    $file_name &#x3D; $_FILES[‘upload_file’][‘name’];    &#x2F;&#x2F; 从上传表单中获取上传文件的名字<br>    $temp_file &#x3D; $_FILES[‘upload_file’][‘tmp_name’];    &#x2F;&#x2F; 从上传表单中获取上传文件的临时路径<br>    $file_ext &#x3D; substr($file_name,strrpos($file_name,”.”)+1);  &#x2F;&#x2F; 获取上传文件的扩展名，即文件名的最后部分<br>    $upload_file &#x3D; UPLOAD_PATH . ‘&#x2F;‘ . $file_name;  &#x2F;&#x2F; 拼接出上传文件的完整路径，创建以原文件名为名的文件<br>    if(move_uploaded_file($temp_file, $upload_file)){  &#x2F;&#x2F; 将临时文件移动到指定的路径，如果移动成功则执行<br>        if(in_array($file_ext,$ext_arr)){  &#x2F;&#x2F; 检查上传文件的扩展名是否在允许的类型数组中，如果在则执行下面的代码块<br>            $img_path &#x3D; UPLOAD_PATH . ‘&#x2F;‘. rand(10, 99).date(“YmdHis”).”.”.$file_ext;<br>            #生成新的文件名，包括随机数字、当前日期和时间以及原文件的扩展名<br>            rename($upload_file, $img_path);   &#x2F;&#x2F; 将上传的文件重命名为新的文件名<br>            $is_upload &#x3D; true;<br>        }else{  &#x2F;&#x2F; 如果上传文件的扩展名不在允许的类型数组中，则设置错误消息，并删除上传的文件<br>            $msg &#x3D; “只允许上传.jpg|.png|.gif类型文件！”;<br>            unlink($upload_file);<br>        }<br>    }else{<br>        $msg &#x3D; ‘上传出错！’;<br>    }<br>}</p>
<p>将文件上传到服务器，然后通过rename修改名称，再通过unlink删除文件，因此可通过条件竞争的方式在unlink之前，访问webshell。</p>
<p>使用burp拦截上传18.php的数据包并对数据包发送至intruder模块进行高速重发（上传包）</p>
<p>其实就是利用代码执行的逻辑问题来进行上传，如：当文件先上传后改名时就可以通过不断的发包从而访问到指定的文件</p>
<p>条件竞争解释：</p>
<img src="/2025/03/12/upload%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/image-20250115214051648.png" class="" title="image-20250115214051648" loading="lazy">

<h2 id="九、系统解析漏洞"><a href="#九、系统解析漏洞" class="headerlink" title="九、系统解析漏洞"></a>九、系统解析漏洞</h2><p>系统解析文件是从后往前解析，如1.php.7z先解析7z后解析php，故阿帕奇系统存在此文件上传漏洞</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>云水边</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2025/03/12/upload%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" title="upload相关知识">http://example.com/2025/03/12/upload%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2025/03/12/HEXO%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%88%9D%E6%AD%A5%E4%BD%BF%E7%94%A8/" rel="prev" title="HEXO博客的初步使用"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">HEXO博客的初步使用</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2025/01/29/rce%E5%AD%A6%E4%B9%A0/" rel="next" title="rce学习"><span class="post-nav-text">rce学习</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2024 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 云水边</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>感谢陪伴</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2025-01-28T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-custom-text">YourText <a href="yourLink" rel="noopener" target="_blank">Description</a></div><div class="footer-support"><span></span><a class="footer-support-logo" href="https://yunshuibian.github.io/_" target="blank" title="云水边"><span>云水边</span></a><span></span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>